<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM naming</title>
    <style>
        body{
            background: #f702c2;
        }
        .para1
        {
            background-color: rgb(43, 247, 7);
            text-align:justify ;
            color:navy;
            margin: 6px;
            padding:5px;
            font-size: large;
            font-weight:bold;
            font-family: 'Courier New', Courier, monospace;
        }
        .para2
        {

            background-color: red;
            text-align:center ;
            color:black;
            margin: 6px;
            padding:5px;
            font-size: larger;
            font-weight:lighter;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .para3
        {

            background-color: rgb(0, 38, 255);
            text-align:end ;
            color:rgb(190, 190, 206);
            margin: 6px;
            padding:5px;
            font-size:smaller;
            font-weight:400;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .para4
        {

            background-color: rgb(12, 11, 11);
            text-align:initial ;
            color:navy;
            margin: 6px;
            padding:5px;
            font-size:x-large;
            font-weight:bolder;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
    </style>
</head>

<body>
    <!--Class para1 stands for paragraph 1-->
    <div class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum eaque est, nemo perspiciatis
        temporibus. Ipsam, quod? Quibusdam fuga est sit cumque eligendi? Reprehenderit magni numquam, quasi tempora
        ullam doloremque.
    </div>
     <!--Class para2 stands for paragraph 1-->
    <div class="para2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore voluptatibus harum officiis ut! Impedit, ipsum
        quae odit deserunt expedita, perspiciatis quisquam deleniti recusandae fugit soluta exercitationem eveniet
        commodi. Similique a delectus aspernatur vero fugit expedita labore repellat adipisci dolor architecto?
    </div>
     <!--Class para3 stands for paragraph 1-->
    <div class="para3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis laborum rerum quibusdam ex, possimus a?
        Corrupti nostrum nesciunt quis dolorum?
    </div>
     <!--Class para4 stands for paragraph 1-->
    <div class="para4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus minima suscipit vitae repellendus qui fugiat
        eveniet laboriosam consectetur odio recusandae voluptate tempora cupiditate hic dolorem maxime temporibus
        praesentium, itaque accusamus? Unde itaque quisquam assumenda reprehenderit obcaecati? Numquam atque recusandae
        ducimus dolor! Esse facilis eveniet dolorem commodi nulla quas tempore aspernatur excepturi laudantium ea, eaque
        rerum labore qui quisquam numquam vitae?
    </div>
    <!--Using class names as para1 para 2 ... para4 make the code more readable and understanding for further use of the code-->
</body>

</html>